{
  "name": "Smartstudy",
  "version": "1.0.0",
  "description": "smart study",
  "author": "Никонов Денис Александрович",
  "private": true,
  "scripts": {
    "serve": "nuxt-ts",
    "build": "nuxt-ts build --max_old_space_size=348",
    "start": "nuxt-ts start",
    "generate": "nuxt-ts generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@blowstack/ckeditor-nuxt": "^0.2.0",
    "@nuxt/types": "0.7.9",
    "@nuxt/typescript-runtime": "^0.2.4",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/proxy": "^1.3.3",
    "autoprefixer": "^9.7.4",
    "axios": "^0.19.0",
    "chart.js": "^2.9.3",
    "chartjs-plugin-dragdata": "^1.1.3",
    "dotenv": "^8.2.0",
    "echarts": "^4.5.0",
    "js-cookie": "^2.2.1",
    "katex": "^0.11.1",
    "nuxt": "^2.10.2",
    "nuxt-socket-io": "^1.1.5",
    "nuxt-sweetalert2": "^1.0.0",
    "vue-chartjs": "^3.5.0",
    "vue-cli-plugin-vuetify-preset-rally": "^1.0.4",
    "vue-katex": "^0.4.0",
    "vue-lazyload": "^1.3.3",
    "vue-mathjax": "^0.0.11",
    "vue-property-decorator": "^8.3.0",
    "vue-silentbox": "DenisNikonov/silentbox",
    "vuedraggable": "^2.23.2",
    "vuex-module-decorators": "^0.11.0"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^0.3.4",
    "@nuxtjs/eslint-config-typescript": "^1.0.0",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@nuxtjs/localforage": "^1.1.0",
    "@nuxtjs/moment": "^1.6.0",
    "@nuxtjs/vuetify": "^1.0.0",
    "@types/js-cookie": "^2.2.4",
    "@types/lodash": "^4.14.149",
    "@types/socket.io": "^2.1.9",
    "babel-eslint": "^10.0.1",
    "loglevel": "^1.6.7",
    "nuxt-purgecss": "^1.0.0",
    "pug": "^2.0.4",
    "pug-plain-loader": "^1.0.0",
    "regression": "^2.0.1",
    "ts-loader": "^6.2.1",
    "tslint": "^5.20.1"
  }
}
